<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Boyu Zhou</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" style="height: 50px;">
        <div class="container"><a class="navbar-brand logo" href="#">Boyu Zhou's Homepage</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="#Highlights">Highlights</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="#Publications">Publications</a>
                    </li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page" id="About"></main>
    <div>
        <div class="container">
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-6 col-xl-3" style="margin-top: 50px;"><img src="assets/img/person.jpg"
                        style="width: 300px;"></div>
                <div class="col-md-6 offset-xl-1" style="width: 600px;margin-left: 50px;margin-top: 20px;">
                    <h3 style="margin-top: 10px;"><strong>About</strong></h3>
                    <p style="font-size: 18px;width: 700px;margin-bottom: 0px;">
                        I am Boyu Zhou, a Ph.D Candidate in the <a href="http://uav.ust.hk">Aerial Robotics Group</a>,
                        <a href="http://ri.ust.hk">Robotics Institute</a>, HKUST. My supervisor is <a
                            href="http://uav.ust.hk/group/">Prof. Shaojie Shen</a>.&nbsp; Before coming to HKUST I got
                        my Bachelor degree from the School of Mechanical Engineering in<a href="http://me.sjtu.edu.cn">
                            Shanghai Jiao Tong University</a>. <br /> <br />

                        I am interested in robust autonomous navigation of aerial and mobile robots. Currently I focus
                        on developing motion planning and dense mapping algorithms enabling robots to navigate safely
                        and agilely in unknown complex environments. I am also interested in planning problems coupled
                        with perception requirements, such as structure inspection and environment exploration. </p>
                    <p style="font-size: 18px;width: 630px;"><br><strong>Contact</strong> : bzhouai@connect.ust.hk;
                        uv.boyuzhou@gmail.com;<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 30px;" id="Highlights">
        <div class="progress" style="width: 1150px;height: 2px;opacity: 0.54;">
            <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                <span class="sr-only">100%</span></div>
        </div>
    </div>
    <div class="container" style="margin-top: 50px;">
        <h3><strong>Highlights</strong></h3>
        <p style="width: 970px;margin-left: 10px;font-size: 18px; margin-bottom: 40px"><br>Paper "Robust Real-time UAV
            Replanning Using Guided Gradient-based Optimization and Topological Paths" is accepted by ICRA 2020. It
            presents a UAV replanning method that can support aggressive autonomous flight even in unknown cluttered
            environments. Its key feature is that it searches for multiple trajectories in distinctive topological
            classes. Thanks to the strategy, the solution space is explored more thoroughly, yielding better replanned
            trajectories. Complete video can be found <a href="https://www.youtube.com/watch?v=YcEaFTjs-a0">here</a>. I
            have also released the <a href="https://github.com/HKUST-Aerial-Robotics/TopoTraj">open source package</a>.
            <br></p>
        <p class="text-center" style="width: 970px;margin-left: 10px;font-size: 18px;"><img
                src="assets/img/icra20_1.gif" style="width: 450px;margin-right: 10px;"><img
                src="assets/img/icra20_2.gif" style="width: 450px;"><br></p>
    </div>
    <div class="container" style="margin-top: 40px;">
        <div class="progress" style="width: 950px;height: 2px;opacity: 0.30;">
            <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                <span class="sr-only">100%</span></div>
        </div>
    </div>

    <div class="container" style="margin-top: 20px;">
        <p style="width: 970px;margin-left: 10px;font-size: 18px; margin-bottom: 40px"><br>I developed a quadrotor
            trajectory generator for fast autonomous flight.&nbsp;This planner can&nbsp;generate high-quality
            trajectories within a few milliseconds(even in very complex environments).&nbsp;It can also generate
            aggressive motion
            under the premise of dynamic feasibility.&nbsp;The related paper “<strong>Robust and Efficient Trajectory
                Generation&nbsp;for Fast Autonomous Flight</strong>” is accepted by IEEE Robotics and Automation Letters
            (<strong>RA-L</strong>) and
            will be presented in<strong> IROS</strong> 2019. Corresponding <a
                href="https://www.youtube.com/watch?v=XxBw2nmL8t0&amp;feature=youtu.be">video</a> can be found below. <a
                href="https://github.com/HKUST-Aerial-Robotics/Fast-Planner">Open source code</a> is available. This
            work was reported by the <a
                href="https://spectrum.ieee.org/automaton/robotics/robotics-hardware/video-friday-nasa-lemur-robot">IEEE
                Spectrum</a>! <br></p>
        <p class="text-center" style="width: 970px;margin-left: 10px;font-size: 18px;"><img
                src="assets/img/ral19_1.gif" style="width: 450px;margin-right: 10px;"><img
                src="assets/img/ral19_2.gif" style="width: 450px;"><br></p>
    </div>

    <div class="container" style="margin-top: 40px;">
        <div class="progress" style="width: 950px;height: 2px;opacity: 0.30;">
            <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                <span class="sr-only">100%</span></div>
        </div>
    </div>

    <div class="container" style="margin-top: 40px;">
        <p style="width: 970px;margin-left: 10px;font-size: 18px; margin-bottom: 40px">Led by<a
                href="https://ustfei.com"> Fei Gao</a>, we develop a complete and robust system&nbsp;called <a
                href="https://arxiv.org/abs/1907.00520"><strong>Teach-Repeat-Replan</strong></a>&nbsp;that is competent
            for&nbsp;autonomous drone race, infrastructure
            inspection, aerial transportation, and search-and-rescue&nbsp;task. It can capture users' intention of a
            flight mission, convert a naive teaching trajectory to a guaranteed smooth and safe trajectory, and generate
            safe local re-plans to avoid
            dynamic&nbsp;obstacles on the flight. <a
                href="https://github.com/HKUST-Aerial-Robotics/Teach-Repeat-Replan">Open source code</a> is
            available!<br></p>
        <p class="text-center" style="width: 970px;margin-left: 10px;font-size: 18px;"><img
                src="assets/img/drone_race_1.gif" style="width: 450px;margin-right: 10px;"><img
                src="assets/img/drone_race_2.gif" style="width: 450px;"><br></p>
    </div>

    <div class="container" style="margin-top: 40px;" id="Publications">
        <div class="progress" style="width: 1150px;height: 2px;opacity: 0.54;">
            <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                <span class="sr-only">100%</span></div>
        </div>
    </div>

    <div class="container" style="margin-top: 50px;margin-bottom: 80px;">
        <h3><strong>Publications</strong></h3>
        <p style="width: 970px;margin-left: 10px;font-size: 18px;"><br><strong>Robust Real-time UAV Replanning Using
                Guided Gradient-based Optimization and Topological Paths</strong>, Boyu Zhou, Fei Gao, Jie Pan, Shaojie
            Shen, 2019 International Conference on Robotics and Automation (<strong>ICRA 2020</strong>).<br></p>
        <p <p style="width: 970px;margin-left: 10px;font-size: 18px;"><br><strong>Robust and Efficient Trajectory
                Generation &nbsp;for Fast Autonomous Flight</strong>, Boyu Zhou, Fei Gao, Luqi Wang, Chuhao Liu, Shaojie
            Shen, 2019, IEEE Robotics and Automation Letter (<strong>RA-L</strong>), will be
            presented&nbsp;at&nbsp;<strong>IROS&nbsp;2019.</strong><br></p>
        <p style="width: 970px;font-size: 18px;margin-left: 10px;margin-top: 40px"><strong>FIESTA: A Fast Incremental
                Euclidean Distance Fields for Online Quadrotor Motion Planning,&nbsp;</strong>Luxin Han, Fei Gao, Boyu
            Zhou, Shaojie Shen<strong>,&nbsp;</strong>2019 IEEE/RSJ International Conference on Intelligent Robots
            and Systems (<strong>IROS 2019)</strong>.<br></p>
        <p style="width: 970px;font-size: 18px;margin-left: 10px;margin-top: 40px"><strong>Teach-Repeat-Replan: A
                Complete and Robust System for Aggressive Flight in Complex Environments, </strong>Fei Gao, Luqi Wang,
            Boyu Zhou, Luxin Han, Jie Pan, Shaojie Shen, IEEE Transactions on Robotics (<strong>T-RO</strong>),
            conditionally accepted.<br></p>
        <p style="width: 970px;font-size: 18px;margin-left: 10px;margin-top: 40px"><strong>Optimal Trajectory Generation
                for Quadrotor Teach-and-Repeat, </strong>Fei Gao, Luqi Wang, Kaixuan Wang, William Wu, Boyu Zhou, Luxin
            Han, Shaojie Shen, 2019,&nbsp; IEEE Robotics and Automation Letter (<strong>RA-L</strong>),
            presented&nbsp;at&nbsp;<strong>ICRA 2019.</strong><br></p>
        <p style="width: 970px;font-size: 18px;margin-left: 10px;margin-top: 40px"><strong>Temporal Scheduling and
                Optimization for Multi-MAV Planning</strong>,William Wu, Fei Gao, Luqi Wang, Boyu Zhou, Shaojie Shen,
            Proc. of the International Symposium on Robotics Research (<strong>ISRR 2019)</strong>.&nbsp;<br></p>
        <p style="width: 970px;font-size: 18px;margin-left: 10px;margin-top: 40px"><strong>Optimal Time Allocation for
                Quadrotor Trajectory Generation</strong>,Fei Gao, William Wu, Jie Pan, Boyu Zhou, Shaojie Shen, 2018
            IEEE/RSJ International Conference on Intelligent Robots and Systems (<strong>IROS 2018)</strong>.&nbsp;<br>
        </p>
    </div>
    <footer class="page-footer gradient" style="height: 50px;">
        <div class="container">
            <h3 class="text-left"></h3>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>